import vk_api
import time
import random

rpg= {'Monster Hunter Freedom Unite - Существует легенда, будто много веков назад леса и равнины населяли исполинские чудовища, чья сила и свирепость могла сравниться только с их кровожадностью. Люди не смели приближаться к монстрам, но, даже соблюдая предельную осторожность, становились добычей могучих хищников. Так было, пока не пришли таинственные Охотники, наделенные неслыханной ловкостью, хорошо вооруженные, отважные и дерзкие. Долгие годы они выслеживали и убивали чудовищ, а когда от последних не осталось и следа, сами исчезли, став героями детских сказок. Однако ходят слухи, что есть еще на свете земли, где можно встретить Охотников — и их смертельно опасную добычу…': 'https://cloud.mail.ru/public/G4xs/Jws3SVjSj', 
'The Lord of the Rings: Tactics - Действие игры разворачивается во время Войны Кольца. Вас ждет отчаянное путешествие в сердце Мордора, где в центре огромной пещеры бурлит адский котел. Лишь утопив Кольцо в кипящей магме, можно вернуть мир и покой в Средиземье. Но если вы устали от торжества добра, переметнитесь в ряды сауроновых войск, возглавьте экспедицию по ликвидации Братства Кольца!': 'https://yadi.sk/d/5vEavYqpc6zjM', 
'God Eater 2 - Действие игры происходит спустя 3 года после событий God Eater Burst. Дальневосточный регион оказался под воздействие пандемии, вызванной "Red Rain", и члены специального отряда Blood призваны провести расследование.Используя уникальные способности, огнестрельное и холодное оружие, протагонисты God Eater 2 сражаются с различными противниками.': 'https://yadi.sk/d/yDw1Pv3-Co4b7',
 'Marvel: Ultimate Alliance 2 - Лучшие герои и опаснейшие злодеи всех времен возвращаются в Marvel: Ultimate Alliance 2. Вторая часть знаменитого боевика с элементами ролевой игры Marvel: Ultimate Alliance — это еще более зрелищные схватки и рискованные приключения в компании знаменитых персонажей комиксов Marvel.': 'https://yadi.sk/d/oNs_D_VR65v1E',
  'Dungeon Siege: Throne of Agony - это настоящая легенда, ставшая идеальным продолжением истории Diablo. У неё есть несколько эпизодов, которые уже успели покорить аудиторию прямо-таки идеальным исполнением. Очень много захватывающих моментов, хватает сюрпризов, много неожиданного. Есть герои, которых никак нельзя назвать похожими друг на друга': 'https://yadi.sk/d/K1TeMV1y65WLW'}
spis_rpg = ['Monster Hunter Freedom Unite', 'The Lord of the Rings: Tactics', 'God Eater 2', 'Marvel: Ultimate Alliance 2', 'Dungeon Siege: Throne of Agony']

arc = {'LittleBigPlanet - Здесь перед тобой открывается мир невероятного количества возможностей. У игры есть портативная версия, которая унаследовала все базовые достоинства. Мир на удивление красочный, персонажи радуют тем, какие они милые. Имеется возможность заниматься созиданием столько, сколько это возможно. Ограничения – исключительно на уровне фантазии игрока.': 'https://yadi.sk/d/mqcqDDVu6i0zA',
 'LocoRoco 2 - Жизнерадостные «пузыри» LocoRoco возвращаются! Однако наслаждаться миром и спокойствием им вновь мешают злые Моджа. Как спасти удивительный красочный мир и одолеть захватчиков? Конечно, с вашей помощью: умело управляя веселыми шарообразными существами, вы приведете их к победе и справитесь со всеми врагами. Чтобы заставить малышей двигаться, нужно кренить их мир в разные стороны — такое необычное управление делает вселенную LocoRoco уникальной.': 'https://yadi.sk/d/D9Ad8OcdNDZ6t',
  'История игрушек 3: Большой побег / Toy Story 3 - Переживите заново лучшие моменты фильма История игрушек: Большой побег вместе с любимыми героями: астронавт, ковбой, красавица и пришелец (и все-все-все) должны найти новый смысл жизни после того, как их выросший любимый хозяин уезжает учиться в колледж.': 'https://yadi.sk/d/0O-8wuhGbNL7y',
   'Worms: Открытая война 2 - Захватывающие приключения забавных вояк в эксклюзивном проекте для PSP Worms: Open Warfare не могли обойтись без продолжения. Worms: Open Warfare 2 заимствовала у предшественника все лучше и сдобрила привычные действия дополнительными возможностями. В новой игре появилась интересная одиночная кампания и свежие режимы коллективных баталий: Rope Race и Fort.': 'https://yadi.sk/d/tc60zR0Ebcus3'}
spis_arc = ['LittleBigPlanet', 'LocoRoco 2', 'История игрушек 3', 'Worms: Открытая война 2']   

adv = {'Grand Theft Auto: Истории Вайс-Сити - Симулятор жизни в 80-х. Не считаясь с полицией, бандитские группировки боролись за отдельные районы, промышляли рэкетом и грабежами. В их среде Вик почувствовал себя более-менее привычно: оружие и мышцы здесь оказались в цене. Но Вэнс не был бы Вэнсом, удовлетворись он местом «шестерки» в кровожадной шайке. Вик начинает восхождение на вершину криминального Олимпа, однако ему нужна помощь — ваша помощь!': 'https://yadi.sk/d/nXccGm3EbU5tc', 'TEKKEN 6 - Хук, апперкот, удар с разворота, подкат, прыжок, удар в приседе-герои Tekken 6 осыпают друг друга градом приемов,молниеносно выполняя трюки,от которых закружится голова даже у бывалых акробатов.Новая игра впитала в себя все лучшее,что было в серии,и значительно продвинула легендарные виртуальные драки вперед,навстречу к совершенству.': 'https://yadi.sk/d/lKspyM-x6AT14', 'God of War: Призрак Спарты / God of War: Ghost of Sparta - Отправляйтесь вместе с Кратосом путешествовать по мрачному и жестокому миру греческих богов и узнайте, какие тайны скрывает прошлое героя. Почувствуйте силу нового оружия, освойте новые приемы и движения и погрузите мир в пучины хаоса.': 'https://yadi.sk/d/deAEtHZfbU2sQ', 'Dante’s Inferno - Вас ждет грандиозное путешествие по девяти кругам ада. Какой путь вы выберете? Добродетели и искупления - или мщения и вечных мук?': 'https://yadi.sk/d/rMp47E_oAezfm', 'Silent Hill: Shattered Memories - Вам снова предстоит исполнить роль Гарри Мэнсона в новой реинкарнации игры Silent Hill.Вас ждет уникальная в своем роде игра с захватывающим сюжетом, где каждое ваше решение и каждое ваше действие могут иметь необратимые последствия.': 'https://yadi.sk/d/yqzf2UMxbAZAJ', 'Sonic Rivals 2 - Приключения Супер-ежика продолжаются! Старые враги вернулись, чтобы раз и навсегда уничтожить героя, а вместе с ним и весь мир. Ужасные создания Эггмана Нега, смертельные ловушки и коварные заговорщики встали на пути отважного Соника. Но ничто не в силах остановить самого быстрого ежа, тем более когда речь идет о спасении друзей!': 'https://yadi.sk/d/461md9k1bxwjV'}

token = 'a938c4126562ab4333e9cee5c4237ddbf1fff2d6994ebeccb4bc591672cb696d854099ed9ea26b3aa328f'
 
vk = vk_api.VkApi(token=token)
 
vk._auth_token()
 
while True:
    try:
        messages = vk.method("messages.getConversations", {"offset": 0, "count": 20, "filter": "unanswered"})
        if messages["count"] >= 1:
            id = messages["items"][0]["last_message"]["from_id"]
            body = messages["items"][0]["last_message"]["text"]
            if 'привет' in body.lower():
                vk.method("messages.send", {"peer_id": id, "message": "Привет! Я настоящий специалист по играм для psp! какую игру ты хочешь скачать?", "random_id": 0})
            elif body.lower() == "как дела":
                vk.method("messages.send", {"peer_id": id, "message": "нормально", "random_id": 0})
            elif "rpg" in body.lower() or 'рпг' in body.lower():
                m = random.choice(spis_rpg)
                for key, val in rpg.items():
                    if m in key:
                        vk.method("messages.send", {"peer_id": id, "message": "{}  А скачать игру можно тут: {}".format(key, val), "random_id": 0})
                        break
                    else:
                        continue

            elif 'аркада' in body.lower():
                k = random.choice(spis_arc)
                for key, val in arc.items():
                    if k in key:
                        vk.method("messages.send", {"peer_id": id, "message": '{}  А скачать игру можно тут: {}'.format(key, val), "random_id": 0})
                        break
                    else:
                        continue
                vk.method("messages.send", {"peer_id": id, "message": "сам ты лох", "random_id": 0})
            elif '' in body.lower():
                vk.method("messages.send", {"peer_id": id, "message": 'совместимость имен {}%'.format(random.choice(spis)), "random_id": 0})
            else:
                vk.method("messages.send", {"peer_id": id, "message": "напиши мне словр ИГРА и попробуй отгадать знаменитость, а чтобы закончить игру, напиши слово КОНЕЦ", "random_id": 0})
    except Exception as E:
        time.sleep(1)